<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <Button
    android:id="@+id/btnSimpleDemo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="165dp"
    android:text="SimpleDemo" />

  <Button
    android:id="@+id/btnAdvanceDemo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btnSimpleDemo"
    android:layout_alignStart="@+id/btnSimpleDemo"
    android:layout_below="@+id/btnSimpleDemo"
    android:layout_marginTop="73dp"
    android:text="AdvanceDemo" />
</RelativeLayout>
